.login {
    width: 100%;
    height: 100%;
    background-color: antiquewhite;

    .header {
        background-color: rgba(21, 20, 13, 0.5);
        height: 5vw;
        font-size: 2vw;
        color: white;
        display: flex;
        align-items: center;

        h2 {
            margin-bottom: 0;
        }
    }

    .content {
        width: 25vw;
        height: 20vw;
        margin: 10vw auto;
        padding: 0 2vw;
        background-color: #fff;

        h2 {
            font-size: 2vw;
            text-align: center;
            padding-top: 2vw;
            font-weight: bold;
        }
    }

    .login-form {
        .ant-btn-primary {
            margin-left: 40%;
        }
    }
}