.left-nav {
    width: 100%;
    height: 100%;
    color: #fff;
    .left-nav-top{
        line-height: 4vw;
        display: flex;
        justify-content: center;
        font-size: 1.5vw; 
        color:#fff ;
        height:4vw;
    }
}